"id"	"job_race_id"	"number"	"effect"	"created_at"	"updated_at"
"1"	"11"	"2"	"恶魔的普通攻击有40%几率燃烧敌人20法力并获取15法力"	"20/8/2019 06:55:01"	"20/8/2019 06:55:01"
"2"	"11"	"4"	"恶魔的普通攻击有40%几率燃烧敌人20法力并获取30法力"	"20/8/2019 06:55:43"	"20/8/2019 06:55:43"
"3"	"11"	"6"	"恶魔的普通攻击有40%几率燃烧敌人20法力并获取45法力"	"20/8/2019 06:56:03"	"20/8/2019 06:56:03"
"4"	"12"	"2"	"83%魔免"	"20/8/2019 07:03:47"	"20/8/2019 07:03:47"
"5"	"13"	"1"	"战斗开始时如果邻近格子没有友军，会获得他生命值100%的护盾"	"20/8/2019 07:04:31"	"20/8/2019 07:04:31"
"6"	"14"	"2"	"攻击时有20%的几率对目标造成持续2秒的眩晕效果"	"20/8/2019 07:05:17"	"20/8/2019 07:05:17"
"7"	"14"	"4"	"攻击时有30%的几率对目标造成持续2秒的眩晕效果"	"20/8/2019 07:05:32"	"20/8/2019 07:05:32"
"8"	"14"	"6"	"攻击时有45%的几率对目标造成持续2秒的眩晕效果"	"20/8/2019 07:05:50"	"20/8/2019 07:05:50"
"9"	"15"	"2"	"1个随机帝国角色产生双倍伤害"	"20/8/2019 07:06:36"	"20/8/2019 07:06:36"
"10"	"15"	"4"	"所有帝国角色产生双倍伤害"	"20/8/2019 07:06:54"	"20/8/2019 07:06:54"
"11"	"16"	"1"	"忍者角色提高攻击力和法术强度50"	"20/8/2019 07:07:37"	"20/8/2019 07:07:37"
"12"	"16"	"4"	"忍者角色提高攻击力和法术强度70"	"20/8/2019 07:07:51"	"20/8/2019 07:07:51"
"13"	"17"	"3"	"1个随机友军增加75点护甲和魔抗以及每次攻击回复35生命"	"20/8/2019 07:09:10"	"20/8/2019 07:09:10"
"14"	"17"	"6"	"全体友军增加75点护甲和魔抗以及每次攻击回复35生命"	"20/8/2019 07:09:42"	"20/8/2019 07:09:42"
"15"	"18"	"2"	"战斗开始是诅咒一名随机敌人将其生命值设置为100"	"20/8/2019 07:10:20"	"20/8/2019 07:10:20"
"16"	"19"	"3"	"每回合随机赚取1-4枚额外金币(每箱平均1.75金币)"	"20/8/2019 07:11:14"	"20/8/2019 07:11:14"
"17"	"20"	"1"	"在战斗开始时充满法力值"	"20/8/2019 07:11:37"	"20/8/2019 07:11:37"
"18"	"21"	"3"	"虚空英雄造成真实伤害"	"20/8/2019 07:12:00"	"20/8/2019 07:12:00"
"19"	"22"	"2"	"攻击产生怒气层数，最多5层，每层获得12%攻击速度"	"20/8/2019 07:12:47"	"20/8/2019 07:12:47"
"20"	"22"	"4"	"所有友军攻击产生怒气层数，最多5层，每层获得12%攻击速度"	"20/8/2019 07:13:38"	"20/8/2019 07:13:38"
"21"	"23"	"3"	"友方约德尔人遭到攻击时有30%几率闪避，包括攻击特效"	"20/8/2019 07:14:22"	"20/8/2019 07:14:22"
"22"	"23"	"6"	"友方约德尔人遭到攻击时有55%几率闪避，包括攻击特效"	"20/8/2019 07:14:43"	"20/8/2019 07:14:43"
"23"	"24"	"2"	"战斗开始时发射炸弹使有装备目标附近1格敌人装备失效8秒"	"20/8/2019 07:15:37"	"20/8/2019 07:15:37"
"24"	"24"	"4"	"战斗开始时发射炸弹使有装备目标附近2格敌人装备失效8秒"	"20/8/2019 07:15:55"	"20/8/2019 07:15:55"
"25"	"1"	"3"	"所有刺客获得125%暴击伤害"	"20/8/2019 07:24:42"	"20/8/2019 07:24:42"
"26"	"1"	"6"	"所有刺客获得350%暴击伤害"	"20/8/2019 07:24:57"	"20/8/2019 07:24:57"
"27"	"2"	"3"	"每次攻击有35%的几率打出1次额外攻击"	"20/8/2019 07:25:33"	"20/8/2019 07:26:37"
"28"	"2"	"6"	"每次攻击有35%的几率打出2次额外攻击"	"20/8/2019 07:25:47"	"20/8/2019 07:25:47"
"29"	"2"	"9"	"每次攻击有35%的几率打出4次额外攻击"	"20/8/2019 07:26:06"	"20/8/2019 07:26:06"
"30"	"3"	"2"	"获得额外300点最大生命值"	"20/8/2019 07:27:06"	"20/8/2019 07:27:06"
"31"	"3"	"4"	"获得额外600点最大生命值"	"20/8/2019 07:27:16"	"20/8/2019 07:27:16"
"32"	"3"	"6"	"获得额外1000点最大生命值"	"20/8/2019 07:27:27"	"20/8/2019 07:27:27"
"33"	"4"	"3"	"在战斗开始时召唤一个元素之灵，血量2200，伤害100"	"20/8/2019 07:28:06"	"20/8/2019 07:28:06"
"34"	"5"	"2"	"邻近友军获得50点护甲"	"20/8/2019 07:28:29"	"20/8/2019 07:28:29"
"35"	"6"	"2"	"攻击后有50%的几率对范围内1个敌人进行额外打击"	"20/8/2019 07:29:07"	"20/8/2019 07:29:07"
"36"	"6"	"4"	"攻击后有50%的几率对范围内2个敌人进行额外打击"	"20/8/2019 07:29:19"	"20/8/2019 07:29:19"
"37"	"6"	"6"	"攻击后有50%的几率对范围内3个敌人进行额外打击"	"20/8/2019 07:29:31"	"20/8/2019 07:29:31"
"38"	"7"	"2"	"所有友军无视所有来源15点伤害"	"20/8/2019 07:29:58"	"20/8/2019 07:29:58"
"39"	"7"	"4"	"所有友军无视所有来源30点伤害"	"20/8/2019 07:30:11"	"20/8/2019 07:30:11"
"40"	"7"	"6"	"所有友军无视所有来源55点伤害"	"20/8/2019 07:30:25"	"20/8/2019 07:30:25"
"41"	"8"	"2"	"每3秒有25%的几率攻速翻倍，持续3秒"	"20/8/2019 07:31:00"	"20/8/2019 07:31:00"
"42"	"8"	"4"	"每3秒有65%的几率攻速翻倍，持续3秒"	"20/8/2019 07:31:15"	"20/8/2019 07:31:15"
"43"	"9"	"3"	"在变形时获得额外的60%最大生命值"	"20/8/2019 07:31:51"	"20/8/2019 07:31:51"
"44"	"9"	"6"	"在变形时获得额外的120%最大生命值"	"20/8/2019 07:32:04"	"20/8/2019 07:32:04"
"45"	"10"	"3"	"所有友军增加40%技能强度"	"20/8/2019 07:32:34"	"20/8/2019 07:32:34"
"46"	"10"	"6"	"所有友军增加100%技能强度"	"20/8/2019 07:32:47"	"20/8/2019 07:32:47"
